<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Home page of xiong xyt">
	<link rel="stylesheet" href="./files/jemdoc.css" type="text/css">
	<title>xiong Xyt</title>
</head>


<body>

<div id="layout-content" style="margin-top:25px">

<table><tbody><tr>
    <td width="670">
        <div id="toptitle"><h1>Xiong Xyt (熊大)&nbsp;</h1></div>
        <h3>本科生</h3>  
        <p>
            院校：湖南人文科技学院.信息学院.计算机科学与技术<br>
            现居：长沙.金南家园一期三栋二单元1105<br>
            出生：湖南省.怀化市<br>
            Email:  <a href="mailto:3124725835@qq.com">xiongxyt@qq.com</a> <br>
            Github: <a href="https://github.com/xiongXyt">xiongXyt</a> <br>
            <a href="https://github.com/xiongXyt/B2023.7.10">[B2023.7.10]</a>
            <a href="https://github.com/xiongXyt/TaskSum">[TaskSum]</a> <br>
        </p>
    </td>

    <td><img src="./files/xiongXyt.png" border="0" width="200"></td>
</tr></tbody></table>


<h2>自我介绍</h2>
    <p>我是三年级的本科生。湖南人文科技学院信息学院计算机科学与技术的学生，也是信息学院机器人协会的前任会长。</p>

    <p>目前，我在飞思学习游戏开发。之前在校期间，我主要从事机器人协会的管理和相关的比赛。
    独立完成了‘nao’机器人陈旧代码的重构，
    睿抗机器人开发者大赛工程竞技赛道（CAIR）的火线速递赛项小车的组装、
    改装（小车的改装主要是三轮小车改装麦克纳姆四轮小车）、四轮驱动代码、串口调试等任务。</p>


<h2>兴趣爱好</h2>
<ul>
    <li>
        <p>篮球：</p>
        <ul>
            <li>
                从初中我就会打篮球，但是真正爱上打篮球是在高中，那时候没有手机，
                可以在忙碌的学习中抽身出来的只有篮球。
                所以每周周六下午放假的半天我们都会有几个固定的同班同学，
                不管刮风下雨，我们都会下去球场打篮球，每次都会尽兴而去，尽兴而归，大汗淋漓神清气爽。
                如高中班主任有空也会和我们切磋球技，但是我们高中班主任的打法不同，
                他喜欢用最少得力发挥出最大的功效，而我主张的是一切可以用弹跳和速度解决的，绝对不会使用其他的办法。
                但是也就是这种思想，有一次我给高中班主任大脚趾踩紫了。
                后面我走向了大学，在大学比我跳得高的，速度快的海了去了。
                但是我认为我不差他们，我依旧是一切暴力解决。
                直到我的膝关节扭伤，从身体到思想上停止打篮球两个月之后，
                我再次上了球场打打带伤养伤篮球，似乎没有必要用弹跳和速度也能打出很好的效果。
                高中班主任大脚趾应该好了吧！！！
            </li>
            <li>
                2023.7.14 我的膝关节有扭伤了，好似我再也不会像以前一样自由弹跳，
                不会出现空中作业这样惊呼球场的动作，
                不会有人说把球交给熊大，也不会有高中周六下午那样纯粹的篮球......
            </li>
            <li>
                <strong>也许这一次的扭伤我会停止一年的篮球把......</strong>
            </li>
        </ul>
    </li>
    <li>
        <p>动漫：</p>
        <ul>
            <li>
                怎么说呢，我喜欢动漫是从《斗罗大陆》开始的，
                那时候没有WiFi我就会跑去别人家的窗户下面一边打王者一边下载《斗罗大陆》。
            </li>
            <li>
                动漫的开始是《斗罗大陆》，我最讨厌的也是《斗罗大陆》，
                讨厌的方面呢我就只说一个但是不止一个。主要还是主角太过去虚伪。
            </li>
            <li>
                我看过的动漫不是很多，因为大学，我没有在看过新的动漫，更多的是把我以前看过的又重新看一遍，
                就像《少年歌行》，我已经看过不下五遍，
                这动漫里面不像其他的动漫或者小说，动不动就是一掌拍死一个看家护院的，一个技能就杀死多少多少无辜的人，
                我不是说那些动漫做得不好，而是那些情节和我想象中的不一样，我想象中的是江湖恩怨江湖了，点到为止，谁又不是
                一条鲜活的生命。<br />
                《少年歌行》给我的是一个一个鲜活的人物，不是路人甲，他们每一个都有自己的故事，或悲或喜，或可怜或敬佩。
                他们都在为自己所守护的事或者人而努力着，
            </li>
            <li>
                还比较喜欢的是《斗罗苍穹》，但是这个动漫好像被资本家控制，并且手段很激烈，从删除情节就可知。
                这里我就不讨论了。
                就算资本所垄断，他也还是我喜欢的《斗破苍穹》
            </li>
            <li>
                还有很多很多我一直喜欢的动漫，我希望中国的国创动漫会越来越好......
            </li>
        </ul>
        <ul>
            <li>
                ...... 
            </li>
            <li>
                ......
            </li>
            <li>
                ......
            </li>
            <li>
                ......
            </li>
            <li>
                爱好居多，就不一一列举了......    
            </li>
        </ul>
    </li>
</ul>

<h2>个人</h2>
    我在生活中有点神经质，有时候看到一个不平的被子，我会花大概半个小时去整理，直到我满意为止。
    也许你们会说这是强迫症，其实不然，如果我一开始就没有想要动手去整理的话，它大概会一直都是那样的。
    我还有许多许多的生活小癖好，我就不在这里献丑了......<br />
    我有一个弟弟，他比我小大概6岁，从我小学到大学我们就一直睡在一起。
    在他小时候我就会欺负他，比如我要偷偷去上网，他就会一直跟着我，不管我想什么办法他都还是会跟在我后面，
    所以我就索性直接把他丢弃了。但是我回家之后他还是会挂着泪痕跟在我后面哈哈哈！！！<br />
    当然我也不只是欺负他，更多的我在照顾他，每次周六周天，爸妈不在家的时候，我都会问他中午你想吃什么......<br />
    也是我有一个弟弟，所以我在生活中更多表现出来的是一个大哥哥形象。<br />
    我长得胖是我老妈做得一手好菜，我爱着我的老妈，对老妈的感情我一直放在心里！！！
    我的老爸是一个不擅长言辞的老辈父亲形象，但是谁以前还不是一个鲜衣乐马的狂妄少年呢......
    我的女朋友是一个感情丰富的小可爱，她总是能够给我一些小惊喜，看着她傻乎乎的脸，我就会认为世界如此美好！！！
</div>

</body>

</html>
